{
	"FileVersion": 3,
	"EngineAssociation": "{E4E584E0-48FD-0487-49F8-419FBE25EABF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "IceDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}